.stats{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0;
  grid-row-gap: var(--box-padding);
  position: sticky;
  width: 100%;
  max-width: calc(100vw - 70px - calc(25vw - calc(var(--box-padding) + calc(var(--box-padding) / 2))));
  top: 0.25rem;
  max-height: calc(100vh - 0.5rem);
  height: calc(100vh - 0.5rem);
  align-self: flex-start;
  .last_wod, .last_event{
    flex:1;
    max-height: calc(50vh - calc(var(--box-padding) + calc(var(--box-padding) / 2)));
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--color-grey);
    padding: calc(var(--box-padding) + 0.5rem);
    border-radius: var(--radius);

    .head {
      flex: 1 1 65px;
      font-size: calc(var(--main-text-size) + 5px);
      font-weight: bold;
      color: var(--color-text-primary);
    }

    .list {
      flex: 1 1 100%;
      @include flex(column, initial, initial);
      overflow: auto;
      padding-right: var(--box-padding) ;
      .wod_list_iterate{
        @include flex(column, initial, initial);
        width: 100%;
        .separate{
          width: 100%;
          background: var(--color-text-primary);
          margin: var(--box-padding) auto;
          height: 1px;
        }
        .wod {
          @include flex(row, space-between, center);
          width: 100%;
          font-size: calc(var(--main-text-size) - 3px);
          height: fit-content;
          padding: var(--box-padding);
          &:hover{
            background-color: var(--color-text-primary-opacity-hover);
            border-radius: var(--radius);
          }
        }
      }

    }
  }
}