.graph{
  position: sticky;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0;
  grid-row-gap: var(--box-padding);
  width: 100%;
  max-width: calc(100vw - 70px - calc(25vw - calc(var(--box-padding) + calc(var(--box-padding) / 2))));
  top: 0.25rem;
  max-height: calc(100vh - 0.5rem);
  height: calc(100vh - 0.5rem);
  align-self: flex-start;
  .graph_item{
    flex:1;
    max-height: calc(25vh - calc(var(--box-padding) + calc(var(--box-padding) / 4)));
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--color-grey);
    padding: calc(var(--box-padding) + 0.5rem);
    border-radius: var(--radius);
  }
}